<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bankappds.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_mainFragment_to_inputFragment"
            app:destination="@id/mainInputFragment" />
        <action
            android:id="@+id/action_mainFragment_to_barChart2"
            app:destination="@id/barChart" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="mainListData"
            app:argType="com.example.bankappds.MainList"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.bankappds.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" />
    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.bankappds.RegFragment"
        android:label="정기 지출"
        tools:layout="@layout/fragment_reg">
        <action
            android:id="@+id/action_regFragment_to_regInputFragment"
            app:destination="@id/regInputFragment" />
        <argument
            android:name="input_fix"
            android:defaultValue="@null"
            app:argType="com.example.bankappds.FixedPay"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/regInputFragment"
        android:name="com.example.bankappds.RegInputFragment"
        android:label="정기지출 입력창"
        tools:layout="@layout/fragment_reg_input">
        <action
            android:id="@+id/action_regInputFragment_to_regFragment"
            app:destination="@id/regFragment"
            app:popUpTo="@id/regFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainInputFragment"
        android:name="com.example.bankappds.MainInputFragment"
        android:label="입력창"
        tools:layout="@layout/fragment_main_input">
        <action
            android:id="@+id/action_inputFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="calendarDate"
            android:defaultValue="@null"
            app:argType="com.example.bankappds.MainList"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/barChart"
        android:name="com.example.bankappds.BarChart"
        android:label="BarChart" >
        <action
            android:id="@+id/action_barChart_to_circleChart"
            app:destination="@id/circleChart"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/circleChart"
        android:name="com.example.bankappds.CircleChart"
        android:label="CircleChart" >
        <action
            android:id="@+id/action_circleChart_to_barChart"
            app:destination="@id/barChart"
            app:popUpTo="@id/barChart"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bankappds.SearchFragment"
        android:label="SearchFragment" />
</navigation>