<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bankappds.MainFragment"
        android:label="가계부 어플"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainInputFragment"
            app:destination="@id/mainInputFragment" />
        <action
            android:id="@+id/action_mainFragment_to_barChart2"
            app:destination="@id/barChart" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="expenditureData"
            android:defaultValue="@null"
            app:argType="com.example.bankappds.Expenditure"
            app:nullable="true" />
        <action
            android:id="@+id/action_mainFragment_to_exchangeRateFragment"
            app:destination="@id/exchangeRateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_circleChart2"
            app:destination="@id/circleChart" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_monthFragment"
            app:destination="@id/monthFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.bankappds.GoalFragment"
        android:label="목표 지출 금액 설정"
        tools:layout="@layout/fragment_goal" >
        <action
            android:id="@+id/action_goalFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.bankappds.RegFragment"
        android:label="정기 지출 목록"
        tools:layout="@layout/fragment_reg">
        <action
            android:id="@+id/action_regFragment_to_regInputFragment"
            app:destination="@id/regInputFragment" />
        <argument
            android:name="regExpenditure"
            android:defaultValue="@null"
            app:argType="com.example.bankappds.Expenditure"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/regInputFragment"
        android:name="com.example.bankappds.RegInputFragment"
        android:label="정기지출 입력창"
        tools:layout="@layout/fragment_reg_input">
        <action
            android:id="@+id/action_regInputFragment_to_regFragment"
            app:destination="@id/regFragment"
            app:popUpTo="@id/regFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainInputFragment"
        android:name="com.example.bankappds.MainInputFragment"
        android:label="일일 지출 입력창"
        tools:layout="@layout/fragment_main_input">
        <action
            android:id="@+id/action_mainInputFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="calendarDate"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bankappds.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/circleChart"
        android:name="com.example.bankappds.CircleChart"
        android:label="통계" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bankappds.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_logoutFragment"
            app:destination="@id/logoutFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.bankappds.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeRateFragment"
        android:name="com.example.bankappds.ExchangeRateFragment"
        android:label="환율 계산기"
        tools:layout="@layout/fragment_exchange_rate" />

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.bankappds.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logoutFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_logoutFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthFragment"
        android:name="com.example.bankappds.MonthFragment"
        android:label="MonthFragment" />
</navigation>